# personalized-study-planner

./: Jenkinsfile  README.md  compose.yaml  package-lock.json  package.json  sonar-project.properties
Backend/: .dockerignore  README.md  dockerfile  pom.xml
Backend/src/main/java/com/studyplanner/backend/: PersonalizedStudyPlannerApplication.java
Backend/src/main/java/com/studyplanner/backend/config/: CorsConfig.java  OllamaConfig.java  SecurityConfig.java
Backend/src/main/java/com/studyplanner/backend/controller/: AuthController.java  HealthController.java  SuggestedTasksController.java  TaskController.java  UserController.java
Backend/src/main/java/com/studyplanner/backend/dto/: ApiResponse.java  AuthResponseDto.java  LlmTaskGenerationRequest.java  LlmTaskGenerationResponse.java  ShareTaskDto.java  SuggestedTasksDto.java  SuggestionBatchResponseDto.java  SuggestionResponseDto.java  TaskDto.java  TaskShareInviteDto.java  UserLoginDto.java  UserProfileUpdateDto.java  UserRegisterDto.java  UserSearchdto.java
Backend/src/main/java/com/studyplanner/backend/entity/: Reminder.java  SuggestedLLM.java  Task.java  TaskShareInvite.java  User.java
Backend/src/main/java/com/studyplanner/backend/exception/: GlobalExceptionHandler.java  LlmResponseParseException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
Backend/src/main/java/com/studyplanner/backend/mapper/: SuggestedTasksMapper.java  TaskMapper.java  TaskShareInviteMapper.java  UserMapper.java
Backend/src/main/java/com/studyplanner/backend/repository/: ReminderRepository.java  SuggestedTaskRepository.java  TaskRepository.java  TaskShareInviteRepository.java  UserRepository.java
Backend/src/main/java/com/studyplanner/backend/scheduler/: ReminderScheduler.java
Backend/src/main/java/com/studyplanner/backend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  OAuth2SuccessHandler.java
Backend/src/main/java/com/studyplanner/backend/service/: CalendarService.java  EmailService.java  LlmService.java  ReminderService.java  SuggestedTaskService.java  TaskService.java  UserService.java
Backend/src/main/java/com/studyplanner/backend/service/impl/: CalendarServiceImpl.java  EmailServiceImpl.java  LlmServiceImpl.java  ReminderServiceImp.java  SuggestedTaskServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/studyplanner/backend/util/: SecurityUtils.java
Backend/src/main/resources/: application.yaml
Backend/src/test/java/com/studyplanner/backend/: PersonalizedStudyPlannerApplicationTests.java
Backend/src/test/java/com/studyplanner/backend/controller/: AuthControllerTest.java  HealthControllerTest.java  SuggestedTasksControllerTest.java  TaskControllerTest.java  UserControllerTest.java
Backend/src/test/java/com/studyplanner/backend/entity/: TaskShareInviteTest.java  TaskTest.java  UserTest.java
Backend/src/test/java/com/studyplanner/backend/exception/: GlobalExceptionHandlerTest.java
Backend/src/test/java/com/studyplanner/backend/mapper/: TaskMapperTest.java  UserMapperTest.java
Backend/src/test/java/com/studyplanner/backend/scheduler/: ReminderSchedulerTest.java
Backend/src/test/java/com/studyplanner/backend/security/: CustomUserDetailsServiceTest.java  JwtAuthFilterTest.java  JwtUtilTest.java  OAuth2SuccessHandlerTest.java
Backend/src/test/java/com/studyplanner/backend/service/impl/: CalendarServiceImplTest.java  EmailServiceImplTest.java  LlmServiceImplTest.java  ReminderServiceImpTest.java  SuggestedTaskServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
Backend/src/test/java/com/studyplanner/backend/util/: SecurityUtilsTest.java
Frontend/: .gitignore  README.md  dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
Frontend/src/: App.tsx  i18n.ts  index.css  main.tsx  router.tsx  types.ts
Frontend/src/components/: Button.tsx  EditTaskModal.tsx  LanguageDropdown.tsx  NewTaskModal.tsx  NotificationBell.tsx  NotificationPopup.tsx  ProtectedRoute.tsx  ShareTaskModal.tsx  TaskCard.tsx
Frontend/src/layout/: MainLayout.tsx
Frontend/src/pages/: CalendarPage.tsx  DashboardPage.tsx  LLMTaskGeneratorModal.tsx  LandingPage.tsx  LoginPage.tsx  NotFoundPage.tsx  OAuth2RedirectPage.tsx  ProfilePage.tsx  SignupPage.tsx
Frontend/src/services/: api.ts  auth.test.ts  auth.ts  notifications.tsx  profile.ts  tasks.test.ts  tasks.ts
Frontend/src/test/: setup.ts
Frontend/src/translations/: fi.ts  ne.ts  vi.ts
Frontend/src/ui/: Avatar.tsx  Button.tsx  Card.tsx  EmptyState.tsx  Input.tsx  PageHeader.tsx  Select.tsx  StatsCard.tsx
